A-Katopodis/banner-checker/action.yml
name: 'Banner Checker'
description: 'Validate your files begin with a specific banner for compliance reasons'
author: 'Antonios Katopodis'
inputs:
  banner:
    required: true
    description: 'The banner to check for each file'
  path:
    required: true
    description: 'The path to scan for the files'
  include-extensions:
    required: false
    description: 'Scan only those specific extensions'
    default: ''
  exclude-extensions:
    required: false
    description: 'Dont scan those specific extensions'
    default: ''
  warning:
    required: false
    description: "If set to true will output the missing banners as warnings instead of erros"
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

A-Katopodis/banner-checker/.github/workflows/test.yml
- uses: ./
  with:
    path: "test-repo"
    banner: "testbanner should be\nnewline"